<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度舆情</title>
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		
	</head>
	
	<style>
	    #dowebok{
	    	position: relative;
	    }
	    #fp-nav ul li .fp-tooltip{
	    	color: #CEE1F4;
	    }
		#dowebok .section { 
			text-align: center; font: 50px "Microsoft Yahei"; 
			color: #fff;
		}
		.section:nth-child(1){
			background: url(images/3.jpg);
		}
		.section:nth-child(2){
			background: url(images/11.jpg);
		}
		.section:nth-child(3){
			background: url(images/111.jpg);
		}
		.section:nth-child(4){
			background: url(images/1111.jpg);
		}
		.section:nth-child(1) .di{
			background: url(images/6.jpg);
			width: 100%;
			height: 106px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.section:nth-child(2) .di{
			width: 100%;
			height: 106px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.section:nth-child(3) .di{
			background: url(images/62.png);
			width: 100%;
			height: 106px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.di .jiantou{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.jiantou .imgs1{
			position: absolute;
			left: 49%;
			top: 40px;
			width: 30px;
			height: 26px;
			opacity: 1;
			background: url(images/5.png);
			animation: xia 0.8s linear normal infinite;
		}
		
		
		/*第一屏*/
		
		
		.section:nth-child(1) .chuan{
			background: url(images/4.png);
			width: 242px;
			height: 227px;
			position: absolute;
			left: 440px;
			bottom: 70px;
			z-index: 50;
			animation: you 1s linear forwards 1;
		}
		@keyframes you{
			from{
				left: 440px;
			}
			to{
				left: 520px;
			}
		}
		.section:nth-child(1) .bin{
			background: url(images/3.png);
			width: 265px;
			height: 175px;
			position: absolute;
			left: 10%;
			bottom: -20px;
			z-index: 50;
		}
		.section:nth-child(1) .zi{
			background: url(images/9.png);
			width: 501px;
			height: 158px;
			position: absolute;
			left: 20%;
			top: 25%;
			z-index: 60;
		}
		.section:nth-child(1) .fei{
			background: url(images/1.png);
			width: 119px;
			height: 77px;
			position: absolute;
			left: 650px;
			top: 220px;
			z-index: 60;
			animation: fei 1s alternate infinite;
		}
		
		/*箭头*/
		
		
		@keyframes xia{
			from{
				top: 50px;
				opacity: 1;
			}
			to{
				top: 55px;
				opacity: 0.5;
			}
		}
		
		/*云朵*/
		
		@keyframes dong{
			from{
				margin-left:0;
			}
			to{
				margin-left:-1550px;
			}
		}
		
		
		/*纸飞机*/
		
		
		@keyframes fei{
			from{
				top: 220px;
			}
			to{
				top: 200px;
			}
		}
		
		.section:nth-child(1) .yun1{
			width: 3100px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 5px;
			z-index: 1;
			animation: dong 20s linear infinite;
		}
		.yun1 .y1{
			background: url(images/7.png);
			width: 1550px;
			height: 200px;
			margin-left:0;
			float: left;	
		}
		.yun1 .y2{
			background: url(images/7.png);
			width: 1550px;
			height: 200px;
			margin-left:0;
			float: left;
		}
		.section:nth-child(1) .yun2{
			width: 3100px;
			height: 400px;
			position: absolute;
			left: 0;
			top: 120px;
			z-index: 1;
			animation: dong 30s linear infinite;
		}
		.yun2 .y3{
			background: url(images/8.png);
			width: 1550px;
			height: 400px;
			margin-left:0;
			float: left;	
		}
		.yun2 .y4{
			background: url(images/8.png);
			width: 1550px;
			height: 400px;
			margin-left:0;
			float: left;
		}
		
		
		/*第二屏*/
		
		
		.section:nth-child(2) .right{
			background: url(images/21.png);
			width: 444px;
			height: 427px;
			position: absolute;
			left: 1020px;
			top: 200px;
			z-index: 50;
			opacity: 0;
		}
		.section:nth-child(2) .linxian{
			background: url(images/22.png);
			width:66px;
			height: 122px;
			position: absolute;
			left: 300px;
			top: 285px;
			z-index: 50;
			transform: rotateY(0deg);
			animation: linxian 1s linear alternate infinite;
			opacity: 0;
		}
		@keyframes linxian{
			0%{
				transform: rotateY(0deg);
			}
			25%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(180deg);
			}
		}
		.section:nth-child(2) .wenzi{
			width: 340px;
			height: 118px;
			position: absolute;
			left: 380px;
			top: 250px;
			z-index: 50;
			text-align: left;
			opacity: 0;
		}
		.wenzi h4{
			float: left;
			width: 100%;
			font-size: 34px;
			font-weight: 400;
			letter-spacing: 2px;
			line-height: 48px;
			margin-bottom: 6px;
		}
		.wenzi span{
			float: left;
			width: 100%;
		    font-size: 17px;
		    letter-spacing: 1px;
		    line-height: 30px;
		    opacity: 0.8;
		    text-align: left;
		}
		
		/*第三屏*/
		
		
		.section:nth-child(3) .right{
			background: url(images/31.png);
			width: 444px;
			height: 330px;
			position: absolute;
			left: 1020px;
			top: 290px;
			z-index: 50;
			opacity: 0;
		}
		.section:nth-child(3) .linxian{
			background: url(images/32.png);
			width:66px;
			height: 123px;
			position: absolute;
			left: 300px;
			top: 285px;
			z-index: 50;
			transform: rotateY(0deg);
			animation: linxian1 1s linear alternate infinite;
			opacity: 0;
		}
		@keyframes linxian1{
			0%{
				transform: rotateY(0deg);
			}
			25%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(180deg);
			}
		}
		.section:nth-child(3) .wenzi{
			width: 400px;
			height: 118px;
			position: absolute;
			left: 380px;
			top: 250px;
			z-index: 50;
			text-align: left;
			opacity: 0;
		}
		.section:nth-child(3) .wenzi h4{
			float: left;
			width: 100%;
			font-size: 34px;
			font-weight: 400;
			letter-spacing: 2px;
			line-height: 48px;
			margin-bottom: 6px;
		}
		.section:nth-child(3) .wenzi span{
			float: left;
			width: 100%;
		    font-size: 17px;
		    letter-spacing: 1px;
		    line-height: 30px;
		    opacity: 0.8;
		    text-align: left;
		}
		
		
		/*第四屏*/
		
		
		.section:nth-child(4) .right{
			background: url(images/41.png);
			width: 603px;
			height: 361px;
			position: absolute;
			left: 920px;
			top: 290px;
			z-index: 50;
			opacity: 0;
		}
		.section:nth-child(4) .linxian{
			background: url(images/42.png);
			width:66px;
			height: 123px;
			position: absolute;
			left: 300px;
			top: 285px;
			z-index: 50;
			transform: rotateY(0deg);
			animation: linxian2 1s linear alternate infinite;
			opacity: 0;
		}
		@keyframes linxian2{
			0%{
				transform: rotateY(0deg);
			}
			25%{
				transform: rotateY(0deg);
			}
			100%{
				transform: rotateY(180deg);
			}
		}
		.section:nth-child(4) .wenzi{
			width: 270px;
			height: 118px;
			position: absolute;
			left: 380px;
			top: 250px;
			z-index: 50;
			text-align: left;
			opacity: 0;
		}
		.section:nth-child(4) .back{
			background: url(images/43.png);
			width: 275px;
			height: 244px;
			position: absolute;
			left: 300px;
			top: 200px;
			z-index: 1;
			opacity: 0;
		}
		.section:nth-child(4) .wenzi h4{
			float: left;
			width: 100%;
			font-size: 34px;
			font-weight: 400;
			letter-spacing: 2px;
			line-height: 48px;
			margin-bottom: 6px;
		}
		.section:nth-child(4) .wenzi span{
			float: left;
			width: 100%;
		    font-size: 17px;
		    letter-spacing: 1px;
		    line-height: 30px;
		    opacity: 0.8;
		    text-align: left;
		}
	</style>
	<body>
		<div id="dowebok">
		    <div class="section section1">
		    	<div class="yun1">
		    		<div class="y1"></div>
		    		<div class="y2"></div>
		    	</div>
		    	<div class="yun2">
		    		<div class="y3"></div>
		    		<div class="y4"></div>
		    	</div>
		    	<div class="zi"></div>
		    	<div class="fei"></div>
		    	<div class="chuan"></div>
		    	<div class="bin"></div>
		        <div class="di">
		        	<div class="jiantou">
		        		<div class="imgs1"></div>
		        	</div>
		        </div>
		        
		    </div>
		    <div class="section section2">
		        <div class="right"></div>
		        <div class="linxian"></div>
		        <div class="wenzi">
		        	<h4>数据收集与处理</h4>
		        	<span>15年专业数据收集与语义分析技术积累
卓越极致，不断攀登</span>
		        </div>
		         <div class="di">
		        	<div class="jiantou">
		        		<div class="imgs1"></div>
		        	</div>
		        </div>
		    </div>
		    <div class="section section3">
		        <div class="right"></div>
		        <div class="linxian"></div>
		        <div class="wenzi">
		        	<h4>舆情分析逻辑与架构</h4>
		        	<span>
		        		声量诊断、传播分析、情感提炼、受众画像
有方法论，更有智慧
		        	</span>
	        	</div>
		        <div class="di">
		        	<div class="jiantou">
		        		<div class="imgs1"></div>
		        	</div>
		        </div>
		    </div>
		    <div class="section section4">
		        <div class="right"></div>
		        <div class="back"></div>
		        <div class="linxian"></div>
		        <div class="wenzi">
		        	<h4>专业数据可视化</h4>
		        	<span>
		        		非凡的数据洞悉和可视化能力
精研数据，惊艳所见
		        	</span>
	        	</div>
		    </div>
		</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
	$(function(){
	    $('#dowebok').fullpage({
	    	sectionsColor : ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
// 			loopBottom: true,
   			'navigation':true,
   			navigationTooltips:["登陆百度舆情","领先：数据收集与处理","全面：舆情分析逻辑与架构","专业：专业数据可视化"],
   			afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.section2 .right').delay(300).animate({
					left: 920,opacity: 1
				}, 1000, 'easeOutExpo');
				$('.section2 .linxian').delay(300).animate({
					left: 400,opacity: 1
				}, 1000, 'easeOutExpo');
				$('.section2 .wenzi').delay(300).animate({
					left: 480,opacity: 1
				}, 1000, 'easeOutExpo');
			}
			if(index == 3){
				$('.section3 .right').delay(300).animate({
					left: 920,opacity: 1
				}, 1000, 'easeOutExpo');
				$('.section3 .linxian').delay(300).animate({
					left: 450,opacity: 1
				}, 1000, 'easeOutExpo');
				$('.section3 .wenzi').delay(300).animate({
					left: 530,opacity: 1
				}, 1000, 'easeOutExpo');
			}
			if(index == 4){
				$('.section4 .right').delay(300).animate({
					left: 720,opacity: 1
				}, 1000, 'easeOutExpo');
				$('.section4 .linxian').delay(300).animate({
					left: 450,opacity: 1
				}, 1000, 'easeOutExpo');
				$('.section4 .wenzi').delay(300).animate({
					left: 530,opacity: 1
				}, 1000, 'easeOutExpo');
				$('.section4 .back').delay(300).animate({
					left: 400,opacity: 1
				}, 1000, 'easeOutExpo');
				
			}
			
			},
			onLeave: function(index, direction){
			if(index == '2'){
				$('.section2 .right').delay(300).animate({
					left: 1020,opacity: 0
				}, 1000, 'easeOutExpo');
				$('.section2 .linxian').delay(300).animate({
					left: 300,opacity: 0
				}, 1000, 'easeOutExpo');
				$('.section2 .wenzi').delay(300).animate({
					left: 380,opacity: 0
				}, 1000, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3 .right').delay(300).animate({
					left: 1020,opacity: 0
				}, 1000, 'easeOutExpo');
				$('.section3 .linxian').delay(300).animate({
					left: 300,opacity: 0
				}, 1000, 'easeOutExpo');
				$('.section3 .wenzi').delay(300).animate({
					left: 380,opacity: 0
				}, 1000, 'easeOutExpo');
			}
			if(index == '4'){
				$('.section4 .right').delay(300).animate({
					left: 920,opacity: 0
				}, 1000, 'easeOutExpo');
				$('.section4 .linxian').delay(300).animate({
					left: 300,opacity: 0
				}, 1000, 'easeOutExpo');
				$('.section4 .wenzi').delay(300).animate({
					left: 380,opacity: 0
				}, 1000, 'easeOutExpo');
				$('.section4 .back').delay(300).animate({
					left: 300,opacity: 0
				}, 1000, 'easeOutExpo');
			}
			
		}
   			
	    });
	     setInterval(function(){
        $.fn.fullpage.moveSlideRight();
    }, 3000);
    	$(".jiantou").click(function(){
    		$.fn.fullpage.moveSectionDown()
    	})
    
	});
</script>
	
	
	</body>
	
</html>
